# mms

./: README.md  pom.xml
src/main/java/ng/com/codetrik/mms/: AppConfig.java  JpaHibernateConfig.java  MailConfig.java  MmsApplication.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/ng/com/codetrik/mms/controller/: ExpenditureController.java  GeneratorController.java  OperatorController.java  SiteController.java  VendorController.java
src/main/java/ng/com/codetrik/mms/model/: Expenditure.java  Generator.java  GeneratorRuntime.java  Operator.java  Recipient.java  Revenue.java  Site.java  Vendor.java
src/main/java/ng/com/codetrik/mms/model/dto/: ExpenditureDTo.java  GeneratorDTO.java  OperatorDTO.java  SiteDTO.java  VendorDTO.java
src/main/java/ng/com/codetrik/mms/model/embeddable/: VendorAccountDetail.java  VendorGuarantorDetail.java
src/main/java/ng/com/codetrik/mms/model/entity/: Expenditure.java  Generator.java  GeneratorRuntime.java  Operator.java  Recipient.java  Revenue.java  Site.java  Vendor.java
src/main/java/ng/com/codetrik/mms/model/enumeration/: ExpenditureStatus.java  ExpenditureType.java  Months.java
src/main/java/ng/com/codetrik/mms/model/util/: Detail.java  Login.java  OperatorModel.java  SiteModel.java
src/main/java/ng/com/codetrik/mms/repository/: ExpenditureRepository.java  GeneratorRepository.java  GeneratorRuntimeRepository.java  OperatorRepository.java  RecipientRepository.java  RevenueRepository.java  SiteRepository.java  VendorRepository.java
src/main/java/ng/com/codetrik/mms/service/: ExpenditureService.java  ExpenditureServiceImpl.java  GeneratorRuntimeService.java  GeneratorRuntimeServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  RevenueService.java  RevenueServiceImpl.java  SiteService.java  SiteServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/ng/com/codetrik/mms/: MmsApplicationTests.java
src/test/java/ng/com/codetrik/mms/serviceTest/: GeneratorRuntimeServiceTest.java  GeneratorServiceTest.java  OperatorServiceTest.java  RecipientServiceTest.java  RevenueServiceTest.java  SiteServiceTest.java  VendorServiceTest.java
